# MyWebAPI

./: MyWebAPI.sln  README.md
ConsoleApp1/: LoginInput.cs  Program.cs
MyWebAPI/: CrosExtensions.cs  MyWebAPI.csproj  ServiceExtensions.cs  Startup.cs  appsettings.json
MyWebAPI/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
MyWebAPI/Controllers/v2/: AuthenticateController.cs
MyWebAPI/Model/: LoginInput.cs  TokenManagement.cs
MyWebAPI/Properties/: launchSettings.json
